[[extend 'auth_layout.html']]

<style>
  .auth-container {
    max-width: 80%;
    min-width: 400px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    padding: 20px;
  }
  a.button {
      margin-left: 10px;
  }
</style>

<section class="section has-background-grey-light">
  <div class = "columns">
    <div class = "column is-half">
      <figure class="image is-256x256">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/Family_Portrait.jpg/1920px-Family_Portrait.jpg">
      </figure>
    </div>
    <div class = "column">[[=form]]</div>
  </div>
</section>
